<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_new_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:showAsAction="always|withText"
        android:title="@string/btn_new_calendar">
    </item>

</menu>